{
  "name": "cpp-compiler",
  "main": "./lib/cpp-compiler",
  "version": "1.2.0",
  "description": "Compiles CPP files using a MinGW installation",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/njoosse/cpp-compiler",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
